<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryExample.Entities\RepositoryExample.Entities.csproj" />
    <ProjectReference Include="..\RepositoryExample.Persistence\RepositoryExample.Persistence.csproj" />
  </ItemGroup>

</Project>
