<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryExample.Entities\RepositoryExample.Entities.csproj" />
    <ProjectReference Include="..\RepositoryExample.Persistence.Contracts\RepositoryExample.Persistence.csproj" />
  </ItemGroup>

</Project>
