# RepositoryExample

RepositoryExample/: RepositoryExample.sln
RepositoryExample/RepositoryExample.Base.Domain/: IEntity.cs  ISpecification.cs  RepositoryExample.Base.Domain.csproj
RepositoryExample/RepositoryExample.Base.Identifier/: ObjectIdentifier.cs
RepositoryExample/RepositoryExample.Domain/: RepositoryExample.Domain.csproj
RepositoryExample/RepositoryExample.Domain.Contracts/: RepositoryExample.Domain.csproj
RepositoryExample/RepositoryExample.Domain.Contracts/Commands/Entities/: CreateEntityCommand.cs
RepositoryExample/RepositoryExample.Domain.Contracts/Helpers/: ObjectIdParser.cs
RepositoryExample/RepositoryExample.Domain.Contracts/Mapping/: EntitiesProfile.cs
RepositoryExample/RepositoryExample.Domain.Contracts/Responses/: EntityResponse.cs
RepositoryExample/RepositoryExample.Domain.Contracts/Services/: EntitiesService.cs  IEntitiesService.cs
RepositoryExample/RepositoryExample.Domain.Contracts/Validation/: ICommandValidator.cs
RepositoryExample/RepositoryExample.Domain.Contracts/Validation/Entities/: CreateEntityValidator.cs  UpdateEntityValidator.cs
RepositoryExample/RepositoryExample.Domain/Commands/Entities/: UpdateEntityCommand.cs
RepositoryExample/RepositoryExample.Domain/Helpers/: ObjectIdentifierParser.cs
RepositoryExample/RepositoryExample.Domain/Mapping/: MapperFactory.cs
RepositoryExample/RepositoryExample.Domain/Services/: EntitiesService.cs
RepositoryExample/RepositoryExample.Domain/Validation/Entities/: UpdateEntityValidator.cs
RepositoryExample/RepositoryExample.Entities/: BaseEntity.cs  Entity.cs  RepositoryExample.Entities.csproj
RepositoryExample/RepositoryExample.Ioc/: IocConfiguration.cs  RepositoryExample.Ioc.csproj
RepositoryExample/RepositoryExample.Persistence/: IDatabaseConfiguration.cs  IEntitiesRepository.cs  RepositoryExample.Persistence.csproj
RepositoryExample/RepositoryExample.Persistence.Contracts/: IRepository.cs
RepositoryExample/RepositoryExample.Persistence.Mongo/: DatabaseConfiguration.cs  EntitiesRepository.cs  ObjectIdentifierSerializer.cs  Repository.cs  RepositoryExample.Persistence.Mongo.csproj
RepositoryExample/RepositoryExample.Persistence/Specifications/: FindEntityByName.cs
RepositoryExample/RepositoryExample.WebApi/: Program.cs  RepositoryExample.WebApi.csproj  Startup.cs  appsettings.Development.json
RepositoryExample/RepositoryExample.WebApi/Controllers/: EntitiesController.cs
RepositoryExample/RepositoryExample.WebApi/Infrastructure/: ApiControllerBase.cs
RepositoryExample/RepositoryExample.WebApi/Infrastructure/Filters/: ValidationExceptionFilter.cs
